# possible command line arguments
# -d        --directory=DIR    The directory where the temporary files will be stored.
#                                default: /var/cache/vdr/vtx
#                              Ensure that the directory exists and is writable.
# -n        --max-cache=NUM    Maximum size in megabytes of cache used
#                                to store the pages on the harddisk.
#                                default: a calculated value below 50 MB
# -s        --cache-system=SYS Set the cache system to be used.
#                              Choose \"legacy\" for the traditional
#                                one-file-per-page system.
#                                Default is \"packed\" for the
#                                one-file-for-a-few-pages system.
# -t,       --toptext          Store top text pages at cache. (unviewable pages)
# -k        --key-levels=NUM   Maximum amount of Hotkey levels selectable and stored
#                                default: 1 (which deactivate this feature)
#                                maximum: " HOTKEY_LEVEL_MAX_LIMIT_STRING " levels
# -o        --osd-presets=NUM  Maximum amount of OSD presets selectable and stored
#                                default: 1 (which deactivate this feature)
#                                maximum: " OSD_PRESET_MAX_LIMIT_STRING " presets
# -P|--debugpage <int|hexint>  Specify page to debug (int: autoconvert internally to hex)
# -S|--debugpsub <int|hexint>  Specify sub-page to debug (int: autoconvert internally to hex)
# -L|--debugline <int>         Specify line of page to debug
# -D|--debugmask <int|hexint>  Enable debugmask (see logging.h for details)

[osdteletext]
--directory=/storage/.cache/vdr/plugins/osdteletext
