# possible command line arguments
# -A        --ignact       ignore active flag; speeds up channel switching to
#                          decryted channels
# -b        --bufsz        CAM receive/send buffer size in packets a 188 bytes
#                          default: 1500, max: 10000
# -c        --clrsct       clear the scambling control bit before the
#                          packet is send to VDR
# -l        --loglevel     0/1/2/3 log nothing/error/info/debug
# -d        --debugmask    Bitmask to enable special debug logging
#                          0x0001 ... all what the developer thought
#                                     should be logged in debug default
#                          0x0002 ... file access during init
#                          0x0400 ... CAM data read/write access (heavy logging)
#                          0x0800 ... Scrambling control
#                          0x1000 ... CAM buffer statistic (quite much logging)
# -t        --sleeptimer   CAM receive/send/deliver thread sleep timer in ms
#                          default: 100, max: 1000

[ddci2]
