diff -dru8bBw a/config/functions b/config/functions
--- a/config/functions	2022-08-16 20:42:23.701907045 +0200
+++ b/config/functions	2022-08-17 07:27:14.627679031 +0200
@@ -722,16 +722,19 @@
     # cache project/device folder for packages
     if [ -n "${DEVICE}" ]; then
       find "${ROOT}/projects/${PROJECT}/devices/${DEVICE}/packages" -type f -name package.mk 2>/dev/null | sed "s#/package\.mk\$#${_ANCHOR}#" >> "${temp_local}"
     fi
 
     # cache project folder for packages
     find "${ROOT}/projects/${PROJECT}/packages" -type f -name package.mk 2>/dev/null | sed "s#/package\.mk\$#${_ANCHOR}#" >> "${temp_local}"
 
+    # cache VDR packages
+    find "${ROOT}/../${PACKAGES}" -type f -name package.mk -not -path "${ROOT}/../packages/addons/*" -exec realpath {} \; 2>/dev/null | sed "s#/package\.mk\$#${_ANCHOR}#" >> "${temp_global}"
+
     # cache packages folder
     find "${ROOT}/${PACKAGES}" -type f -name package.mk 2>/dev/null | sed "s#/package\.mk\$#${_ANCHOR}#" >> "${temp_global}"
 
     _CACHE_PACKAGE_LOCAL="${BUILD}/.cache_package_local"
     _CACHE_PACKAGE_GLOBAL="${BUILD}/.cache_package_global"
     export _CACHE_PACKAGE_LOCAL _CACHE_PACKAGE_GLOBAL
 
     # overwrite existing cache files only when they are invalid, or not yet created
