für sxfe: auto, x11, xshm, Xv, xvmc, xxmc, vidix, XDirectFB, opengl, sdl, none
für fbfe: auto, fb, DirectFB, sdl, vidixfb, dxr3, aadxr3, none

# possible command line arguments
# -l NAME   --local=NAME   Use local frontend NAME\n"
#                          Supported frontends:\n"
#                          sxfe    (X11)\n"
#                          fbfe    (framebuffer)\n"
#                          none    (only remote frontends)\n"
# -r PORT   --remote=PORT  Listen PORT for remote clients\n"
#                          (default " LISTEN_PORT_S ")\n"
#                          none or 0 disables remote mode\n"
#                          Also local interface address can be specified:\n"
#                          --remote=<ip>:<port>  (default is all interfaces)\n"
# -A NAME   --audio=NAME   Use audio driver NAME for local frontend\n"
#                          Supported values:\n"
#                          auto, alsa, oss, esound, none\n"
# -V NAME   --video=NAME   Use video driver NAME for local frontend\n"
#                          Supported values:\n"
#                          for sxfe: auto, x11, xshm, Xv, xvmc, xxmc, vidix, XDirectFB, opengl, sdl, none\n
#                          for fbfe: auto, fb, DirectFB, sdl, vidixfb, dxr3, aadxr3, none\n
# -f        --fullscreen   Fullscreen mode (X11)\n"
# -D        --hud[=flag[,flag]]\n"
#                          Head Up Display OSD (X11)\n"
#                          flags:\n"
#                          xshape  Use XShape instead of compositing\n"
#                          opengl  Use OpenGL instead of compositing\n"
# -O        --opengl       Use OpenGL for video and Head Up Display OSD\n"
# -w        --width=x      Window width\n"
# -h        --height=x     Window width\n"
# -g,       --geometry=WxH[+X+Y] Set output window geometry (X style)\n"
# -d DISP   --display=DISP Use X11 display DISP\n"
#                          (or framebuffer device name)\n"
# -W ID     --wid=ID       Use existing X11 window\n"
#                          Special ID for root window: --wid=root\n"
# -m        --modeswitch   Enable video mode switching\n"
# -P NAME   --post=NAME    Use xine post plugin NAME\n"
#                          format: pluginname[:arg=val[,arg=val]][,...]\n"
#                          example: \n"
#                          --post=upmix;tvtime:enabled=1,cheap_mode=1\n"
# -p        --primary      Force xineliboutput to be primary device when\n"
#                          there are active frontend(s)\n"
# -c        --exit-on-close  Exit vdr when local frontend window is closed\n"
# -C        --config=file  Use xine-lib config file\n"
# -t        --truecolor    Support True Color OSD if no client is connected\n"
# -s        --auto-suspend Trigger vdr-suspendoutput when there are no clients\n"

[xineliboutput]
--local=fbfe
#--video=DirectFB
--video=fb
-d :0.0
-C /storage/.config/vdropt/xinelib.conf
-f
