# possible command line arguments
# -s <SKINPATH>, --skinpath=<SKINPATH> Set directory where xml skins are stored by Package Manager
# -i <INSTALLERPATH>, --installerpath=<INSTALLERPATH> Set directory where xml skins are stored by Installer
# -l <LOGOPATH>, --logopath=<LOGOPATH> Set directory where a common logo set for all skins is stored
# -e <EPGIMAGESPATH>, --epgimages=<IMAGESPATH> Set directory where epgimages are stored

[skindesigner]
-s /storage/.config/vdropt/plugins/skindesigner/skins
-i /storage/.config/vdropt/plugins/skindesigner/installerskins
-l /storage/.config/vdropt/plugins/skindesigner/logos
-e /storage/cache/epgimages
