# possible command line arguments
# -i path, --epgimages=path
#     Path to the epgimages (Default: <logodir>/epgimages).
# -l path, --logodir=path
#      Path to the logos (Default: <vdrconfdir>/plugins/skinenigmang).

[skinenigmang]
