# possible command line arguments
#   -s, --shutdown-hooks=/path/to/shutdown-hooks
#           uses all files in the given directory as shutdown-hooks
#           usually it's /usr/share/vdr/shutdown-hooks
#   -w, --shutdown-hooks-wrapper=/path/to/shutdown-hooks-wrapper
#           path to a program that will call the shutdown-hooks with suid
#   -o, --osd
#           creates an OSD-provider which will save the OSD as PNG files
#           (see comments below at section "OSD")
#   --systemd
#           use sd_notify to notify systemd
#   -u, --upstart
#           enable Upstart started/stopped events
#   -n, --network
#           enable network support
#           (see comments below at section "Network")
#   --session
#           connect to the session D-Bus daemon
#   --no-system
#           don't connect to the system D-Bus daemon
#   --no-mainloop
#           don't start GMainLoop
#           (don't use this option if you don't understand)
#   --nulldevice[=force]
#           creates an output device, which does nothing
#           can be activated to suspend in/output of DVB streams
#           if "force" dbus2vdr will set this device as primary device on startup

[dbus2vdr]
