# possible command line arguments:
# -d  --device  <device>    CD-Rom device : /dev/cdrom
# -s  --stillpic <file>     Still-Picture : cd.mpg
# -c  --configdir <dir>     Directory for config files : cdplayer
# -S  --cddbserver <server> CDDB server name : gnudb.gnudb.org
# -P  --cddbport <port>     CDDB server port : 8880
# -C  --cddbcache <dir>     CDDB cache directory
# -N  --disablecddbcache    Disable CDDB cache
# -n  --disablecddb         Disable CDDB query

[cdplayer]

