# possible command line arguments
# -p PORT,  --port=PORT        use PORT to listen for incoming connections
# -i IP,    --ip=IP            bind server only to specified IP, may appear multiple times
#                              (default: 0.0.0.0)
# -s PORT,  --sslport=PORT     use PORT to listen for incoming ssl connections
# -c CERT,  --cert=CERT        full path to a custom ssl certificate file
# -k KEY,  --key=KEY           full path to a custom ssl certificate key file
# -l level, --log=level        log level for tntnet (values: WARN, ERROR, INFO, DEBUG, TRACE)
# -e <dir>, --epgimages=<dir>  directory for epgimages

[live]
