# possible command line arguments
# -t TTY,   --terminal=TTY tty for local control
#                           (default: none)
# -p PORT,  --port=PORT    telnet port for incoming connections
#                           (default: 2002)

[control]
