# possible command line arguments
#   -i dev,   --input=dev    input device (/dev/input/... | autodetect)
#   -l dev,   --lirc=dev     lirc device (/dev/lircd)
#   -p tcp:n, --port=tcp:n   listen on tcp port <n>
#   -t dev,   --tty=dev      tty device
#   -T dev,   --TTY=dev      tty device with 'OSD'
[remote]
-p tcp:3333