# possible command line arguments
# -b DIR,   --bindir=DIR         use DIR as location for markad executable
#                                (default: /usr/bin)
# -l DIR    --logocachedir=DIR   use DIR as location for markad logos
#                                (default: /var/lib/markad)
#           --loglevel=<level>   sets log level of started markad process (standalone, not the plugin) to the specified value
#                                <level>: 1=error 2=info 3=debug 4=trace
#           --astopoffs=<value>  assumed stop offset (to start + length of broadcast) in seconds, range from 0 to 240
#                                (default is 0)
#           --cut                cut video based on marks and store it in the recording directory)
#           --ac3reencode        re-encode AC3 stream to fix low audio level of cutted video on same devices
#                                requires --cut
#           --autologo=<option>  0 = disable, only use logos from logo cache directory
#                                1 = deprecated, do not use
#                                2 = enable (default)
#                                    if there is no suitable logo in the logo cache directroy markad will
#                                    try to find the logo from recording and store it in the recording directory
#                                    If this option is set you can not configure this feature from the VDR menue

[markad]
-b /usr/local/bin
-l /storage/.cache/vdr/markad
