# possible command line arguments
# -f dir,   --files=dir      use dir as image directory (default: <vdrconfig>/plugins/radio)
# -d dir,   --data=dir       use dir as temp. data directory (default: <vdrconfig>/plugins/radio)
# -l file,  --live=file      use file as default mpegfile in livemode (default: <dir>/radio.mpg)
# -r file,  --replay=file    use file as default mpegfile in replaymode (default: <dir>/replay.mpg)
# -e 1,     --encrypted=1    use transfermode/backgroundimage @ encrypted radiochannels
# -v level, --verbose=level  set verbose level (default = 1, 0 = Off, 1 = RDS-Text+Tags,
#                                               2 = +RDS-Telegram/Debug, 3 = +RawData 0xfd,
#                                               += 16 = Rass-Info, +=32 = TMC-Info)

[radio]
-f /storage/.config/vdropt/plugins/radio