# possible command line arguments
# -d <num>, --devices=<number>            number of devices to be created
# -t <mode>, --trace=<mode>               set the tracing mode
# -s <num>,  --thread-queue-size=<number> set the FFmpeg thread-queue-size
# -y <path>, --ytdlp=<path>               set the path to yt-dlp. Default /usr/local/bin/yt-dlp
# -m <path>, --m3u-config-path=<path>     sets the path to m3u cfg files

[iptv]
-m /storage/.config/vdropt/plugins/iptv/m3u-conf