# possible command line arguments
# -a device     audio device (fe. alsa: hw:0,0 oss: /dev/dsp)
# -p device     audio device for pass-through (hw:0,1 or /dev/dsp1)
# -c channel    audio mixer channel name (fe. PCM)
# -d display    display of x11 server (fe. :0.0)
# -f            start with fullscreen window (only with window manager)
# -g geometry   x11 window geometry wxh+x+y
# -r            Refresh\tRefreshrate for DRM (default is 50 Hz)
# -C Connector  Connector for DRM (default is current Connector)
# -S shader     Shader to use.
#               Only with placebo. Can be repeated for more shaders
# -v device     video driver device (cuvid)
# -s            start in suspended mode
# -x            start x11 server, with -xx try to connect, if this fails
# -X args\tX11  server arguments (f.e. -nocursor)
# -w workaround enable/disable workarounds
#               no-hw-decoder               disable hw decoder, use software decoder only
#               no-mpeg-hw-decoder          disable hw decoder for mpeg only
#               still-hw-decoder            enable hardware decoder for still-pictures
#               still-h264-hw-decoder       enable h264 hw decoder for still-pictures
#               alsa-driver-broken          disable broken alsa driver message
#               alsa-no-close-open          disable close open to fix alsa no sound bug
#               alsa-close-open-delay       enable close open delay to fix no sound bug
#               ignore-repeat-pict          disable repeat pict message
#               use-possible-defect-frames  prefer faster channel switch
# -D            start in detached mode

[softhdcuvid]
