# possible command line arguments
# -p,     --log-personal-info   log personal information (e.g. passwords, phone numbers, ...)
# -c cmd, --on-call=cmd         call cmd on incoming or outgoing call events (see README)

[fritzbox]
-c /storage/.config/vdropt/plugins/fritz/on-call.sh