# possible command line arguments
# -e <EPGIMAGESPATH>, --epgimages=<IMAGESPATH> Set directory where epgimages are stored
# -i <ICONSPATH>, --iconpath=<ICONSPATH> Set directory where Menu Icons are stored
# -l <LOGOPATH>, --logopath=<LOGOPATH>       Set directory where Channel Logos are stored.

[skinnopacity]
