# possible command line arguments
# -m        --menu         Show suspend/resume entry in main menu\n"
#                          (default)\n"
# -M        --nomenu       Don't show entry in main menu\n"
# -t MIN    --timer=MIN    Suspend output after MIN minutes of\n"
#                          inactivity\n"
#                          (default: 120 minutes)\n"
# -T        --notimer      Disable inactivity timer\n"
# -p        --paused       Allow suspend when replay is paused\n"
# -l        --logo         Show VDR logo when suspended\n"
# -b        --blank        Blank screen when suspended\n"

[suspendoutput]
-b
