# possible command line arguments
# --log-udev\n"
#   log all udev events to syslog (useful for diagnostics)\n"
# --dummy-probe\n"
#   start dummy-device probe\n"
# --GetTSTimeoutHandler=/path/to/program\n"
#   set program to be called on GetTS-timeout\n"
# --free-device-slots=n\n"
#   leave n slots free for non-dynamic devices\n"
# --attach-hook=/path/to/program\n"
#   set program to be called on device attach\n"
# --idle-hook=/path/to/program\n"
#   set program to be called on SetIdle and reactivation\n"
# --idle-timeout=m\n"
#   if a device is unused for m minutes set it to idle, 0 disables auto-idle (default)\n"
# --idle-wakeup=h\n"
#   if a device is idle for h hours wake it up (e.g. for EPG scan)";

[dynamite]
