# possible command line arguments
# -s SCRIPT, --script=SCRIPT   optional name and path of system info script
#                              (default: '/usr/local/bin/systeminfo.sh')

[systeminfo]
--script=/storage/.config/vdropt/plugins/systeminfo/systeminfo.sh