# This file contains the arguments for VDR if invoked without arguments on the
# command line.
#
# See `man vdr`.
#

[vdr]
--grab=/storage/.config/vdropt/tmp
--watchdog=0
--lirc
--terminal=/dev/tty0
-v /storage/videos
-r /storage/.config/vdropt/makesleep
-s /storage/.config/vdropt/stopmidas

