# possible command line arguments
# -e <EPGImageDir>, --epgimages=<ImageDir>  path to EPG images
#                                           (default: '<CacheDir>/plugins/skinelchi/epgimages')
# -l <LogoPath>,  --logopath=<LogoPath>     path to channel logos (PNG format)
#                                           (default: '<ResourceDir>/plugins/skinelchi/logos')

[skinelchihd]
