Start Kodi       : echo "START_PRG=kodi" > /storage/.cache/switch_kodi_vdr
Aufnahmen-Liste aktualisieren : echo "/usr/local/bin/svdrpsend updr" | at now
VDR neu starten : /bin/systemctl --no-block restart vdropt.service
Rechner neu starten : /bin/systemctl --no-block reboot
System herunterfahren : /bin/bash -c /storage/.config/vdropt/stopmidas