# possible command line arguments
# -d <num>, --devices=<number>  set number of devices to be created
# -t <mode>, --trace=<mode>     set the tracing mode
# -s <ipaddr>|<model>|<desc>, --server=[<srcaddress>@]<ipaddress>[:<port>]|<model>[:<filter>]|<description>[:<quirk>];...
#                               define hard-coded SAT>IP server(s)
#                               srcaddress (Optional)  Source address can be used to define used
#                                                      networking interface on a host, e.g. 127.0.0.1.
#                               ipaddress              IP address of SAT>IP server, e.g. 127.0.0.1.
#                               port (Optional)        IP port number of SAT>IP server, e.g 443.
#                               model                  Model defines DVB modulation system (DVBS2,
#                                                      DVBT2, DVBT, DVBC) and number of available
#                                                      frontends separated by a hyphen, e.g. DVBT2-4.
#                               filter (Optional)      Filter can be used to limit satellite frontends
#                                                      to certain satellite position, e.g. S19.2E.
#                               description            Friendly name of SAT>IP server. This is used
#                                                      for autodetection of quirks.
#                               quirk (Optional)       Quirks are non-standard compliant features and
#                                                      bug fixes of SAT>IP server  defined by a
#                                                      hexadecimal number. Multiple quirks can be
#                                                      defined by combining values by addition:
#                                                      0x01: Fix session id bug
#                                                      0x02: Fix play parameter (addpids/delpids) bug
#                                                      0x04: Fix frontend locking bug
#                                                      0x08: Support for RTP over TCP
#                                                      0x10: Support the X_PMT protocol extension
#                                                      0x20: Support the CI TNR protocol extension
#                                                      0x40: Fix auto-detection of pilot tones bug
#                                                      0x80: Fix re-tuning bug by teardowning a session
# -D, --detach                  set the detached mode on
# -S, --single                  set the single model server mode on
# -n, --noquirks                disable autodetection of the server quirks
# -p, --portrange=<start>-<end> set a range of ports used for the RT[C]P server
#                               a minimum of 2 ports per device is required.
# -r, --rcvbuf                  override the size of the RTP receive buffer in bytes

[satip]
