diff --git a/radiocheck.c b/radiocheck.c
index 5f09bbb..06bd57a 100644
--- a/radiocheck.c
+++ b/radiocheck.c
@@ -90,7 +90,10 @@ void cRadioCheck::Action(void)
                                     || chtid == UMRADIO_TID3
                                     || chtid == UMRADIO_TID4
                                     || chtid == UMRADIO_TID5)) {
-#if VDRVERSNUM >= 20300
+#if VDRVERSNUM >= 20400
+                        LOCK_SCHEDULES_READ
+                        const cSchedules *scheds = Schedules;
+#elif VDRVERSNUM >= 20300
                         LOCK_SCHEDULES_READ
                         static cStateKey SchedulesStateKey;
                         const cSchedules *scheds = cSchedules::GetSchedulesRead(
