From 42ae2db101f388f42b1acd27de5df8b0129704b0 Mon Sep 17 00:00:00 2001
From: Andreas Baierl <ichgeh@imkreisrum.de>
Date: Wed, 18 Oct 2023 16:11:39 +0200
Subject: [PATCH 2/2] update nvidia

---
 packages/graphics/nvidia/package.mk           |   8 +-
 .../x11/driver/xf86-video-nvidia/package.mk   |   4 +-
 .../xf86-video-nvidia/udev.d/96-nvidia.rules  | 248 +++++++++++++++++-
 3 files changed, 241 insertions(+), 19 deletions(-)

diff --git a/packages/graphics/nvidia/package.mk b/packages/graphics/nvidia/package.mk
index 64b54b34f3..8dced1acda 100644
--- a/packages/graphics/nvidia/package.mk
+++ b/packages/graphics/nvidia/package.mk
@@ -2,8 +2,8 @@
 # Copyright (C) 2021-present Team LibreELEC (https://libreelec.tv)
 
 PKG_NAME="nvidia"
-PKG_VERSION="525.116.03"
-PKG_SHA256="47d32cabbc01af0f4d64e9cb45e9a451f3401b475ea155dfb7f840cba97b99e8"
+PKG_VERSION="535.104.05"
+PKG_SHA256="6b65c9bece9227cf39dc0c969f49c828c709e294c238b41a9a45e4c2c3acd2ac"
 PKG_ARCH="x86_64"
 PKG_LICENSE="nonfree"
 PKG_SITE="https://www.nvidia.com/en-us/drivers/unix/"
@@ -59,8 +59,8 @@ makeinstall_target() {
 
   # Wayland
   mkdir -p ${INSTALL}/usr/lib
-    cp -p libnvidia-egl-wayland.so.1.1.10  ${INSTALL}/usr/lib/
-    ln -sf libnvidia-egl-wayland.so.1.1.10 ${INSTALL}/usr/lib/libnvidia-egl-wayland.so.1
+    cp -p libnvidia-egl-wayland.so.1.1.11  ${INSTALL}/usr/lib/
+    ln -sf libnvidia-egl-wayland.so.1.1.11 ${INSTALL}/usr/lib/libnvidia-egl-wayland.so.1
     ln -sf libnvidia-egl-wayland.so.1     ${INSTALL}/usr/lib/libnvidia-egl-wayland.so
 
   mkdir -p ${INSTALL}/usr/share/egl/egl_external_platform.d
diff --git a/packages/x11/driver/xf86-video-nvidia/package.mk b/packages/x11/driver/xf86-video-nvidia/package.mk
index 261beacdd5..3e246a395d 100644
--- a/packages/x11/driver/xf86-video-nvidia/package.mk
+++ b/packages/x11/driver/xf86-video-nvidia/package.mk
@@ -6,8 +6,8 @@ PKG_NAME="xf86-video-nvidia"
 # Remember to run "python3 packages/x11/driver/xf86-video-nvidia/scripts/make_nvidia_udev.py" and commit
 # changes to "packages/x11/driver/xf86-video-nvidia/udev.d/96-nvidia.rules" whenever bumping version.
 # The build host may require installation of python3-lxml and python3-requests packages.
-PKG_VERSION="470.199.02"
-PKG_SHA256="9c86f9ef6aceaf2b292407aa161b98d817b2eb10a615f971d29a20c2a748ad09"
+PKG_VERSION="535.104.05"
+PKG_SHA256="6b65c9bece9227cf39dc0c969f49c828c709e294c238b41a9a45e4c2c3acd2ac"
 PKG_ARCH="x86_64"
 PKG_LICENSE="nonfree"
 PKG_SITE="https://www.nvidia.com/en-us/drivers/unix/"
diff --git a/packages/x11/driver/xf86-video-nvidia/udev.d/96-nvidia.rules b/packages/x11/driver/xf86-video-nvidia/udev.d/96-nvidia.rules
index d1796652e1..1367a633c2 100644
--- a/packages/x11/driver/xf86-video-nvidia/udev.d/96-nvidia.rules
+++ b/packages/x11/driver/xf86-video-nvidia/udev.d/96-nvidia.rules
@@ -3,17 +3,100 @@ SUBSYSTEM=="pci", ATTR{class}=="0x030000", ATTR{vendor}=="0x10de", GOTO="subsyst
 GOTO="end_video"
 
 LABEL="subsystem_pci"
-ATTR{device}=="0x0fc0", GOTO="configure_nvidia"
-ATTR{device}=="0x0fc1", GOTO="configure_nvidia"
-ATTR{device}=="0x0fc2", GOTO="configure_nvidia"
+ATTR{device}=="0x06c0", GOTO="configure_nvidia"
+ATTR{device}=="0x06c4", GOTO="configure_nvidia"
+ATTR{device}=="0x06ca", GOTO="configure_nvidia"
+ATTR{device}=="0x06cd", GOTO="configure_nvidia"
+ATTR{device}=="0x06d1", GOTO="configure_nvidia"
+ATTR{device}=="0x06d2", GOTO="configure_nvidia"
+ATTR{device}=="0x06d8", GOTO="configure_nvidia"
+ATTR{device}=="0x06d9", GOTO="configure_nvidia"
+ATTR{device}=="0x06da", GOTO="configure_nvidia"
+ATTR{device}=="0x06dc", GOTO="configure_nvidia"
+ATTR{device}=="0x06dd", GOTO="configure_nvidia"
+ATTR{device}=="0x06de", GOTO="configure_nvidia"
+ATTR{device}=="0x06df", GOTO="configure_nvidia"
+ATTR{device}=="0x0dc0", GOTO="configure_nvidia"
+ATTR{device}=="0x0dc4", GOTO="configure_nvidia"
+ATTR{device}=="0x0dc5", GOTO="configure_nvidia"
+ATTR{device}=="0x0dc6", GOTO="configure_nvidia"
+ATTR{device}=="0x0dcd", GOTO="configure_nvidia"
+ATTR{device}=="0x0dce", GOTO="configure_nvidia"
+ATTR{device}=="0x0dd1", GOTO="configure_nvidia"
+ATTR{device}=="0x0dd2", GOTO="configure_nvidia"
+ATTR{device}=="0x0dd3", GOTO="configure_nvidia"
+ATTR{device}=="0x0dd6", GOTO="configure_nvidia"
+ATTR{device}=="0x0dd8", GOTO="configure_nvidia"
+ATTR{device}=="0x0dda", GOTO="configure_nvidia"
+ATTR{device}=="0x0de0", GOTO="configure_nvidia"
+ATTR{device}=="0x0de1", GOTO="configure_nvidia"
+ATTR{device}=="0x0de2", GOTO="configure_nvidia"
+ATTR{device}=="0x0de3", GOTO="configure_nvidia"
+ATTR{device}=="0x0de4", GOTO="configure_nvidia"
+ATTR{device}=="0x0de5", GOTO="configure_nvidia"
+ATTR{device}=="0x0de7", GOTO="configure_nvidia"
+ATTR{device}=="0x0de8", GOTO="configure_nvidia"
+ATTR{device}=="0x0de9", GOTO="configure_nvidia"
+ATTR{device}=="0x0dea", GOTO="configure_nvidia"
+ATTR{device}=="0x0deb", GOTO="configure_nvidia"
+ATTR{device}=="0x0dec", GOTO="configure_nvidia"
+ATTR{device}=="0x0ded", GOTO="configure_nvidia"
+ATTR{device}=="0x0dee", GOTO="configure_nvidia"
+ATTR{device}=="0x0def", GOTO="configure_nvidia"
+ATTR{device}=="0x0df0", GOTO="configure_nvidia"
+ATTR{device}=="0x0df1", GOTO="configure_nvidia"
+ATTR{device}=="0x0df2", GOTO="configure_nvidia"
+ATTR{device}=="0x0df3", GOTO="configure_nvidia"
+ATTR{device}=="0x0df4", GOTO="configure_nvidia"
+ATTR{device}=="0x0df5", GOTO="configure_nvidia"
+ATTR{device}=="0x0df6", GOTO="configure_nvidia"
+ATTR{device}=="0x0df7", GOTO="configure_nvidia"
+ATTR{device}=="0x0df8", GOTO="configure_nvidia"
+ATTR{device}=="0x0df9", GOTO="configure_nvidia"
+ATTR{device}=="0x0dfa", GOTO="configure_nvidia"
+ATTR{device}=="0x0dfc", GOTO="configure_nvidia"
+ATTR{device}=="0x0e22", GOTO="configure_nvidia"
+ATTR{device}=="0x0e23", GOTO="configure_nvidia"
+ATTR{device}=="0x0e24", GOTO="configure_nvidia"
+ATTR{device}=="0x0e30", GOTO="configure_nvidia"
+ATTR{device}=="0x0e31", GOTO="configure_nvidia"
+ATTR{device}=="0x0e3a", GOTO="configure_nvidia"
+ATTR{device}=="0x0e3b", GOTO="configure_nvidia"
+ATTR{device}=="0x0f00", GOTO="configure_nvidia"
+ATTR{device}=="0x0f01", GOTO="configure_nvidia"
+ATTR{device}=="0x0f02", GOTO="configure_nvidia"
+ATTR{device}=="0x0f03", GOTO="configure_nvidia"
 ATTR{device}=="0x0fc6", GOTO="configure_nvidia"
 ATTR{device}=="0x0fc8", GOTO="configure_nvidia"
 ATTR{device}=="0x0fc9", GOTO="configure_nvidia"
+ATTR{device}=="0x0fcd", GOTO="configure_nvidia"
+ATTR{device}=="0x0fce", GOTO="configure_nvidia"
+ATTR{device}=="0x0fd1", GOTO="configure_nvidia"
 ATTR{device}=="0x0fd2", GOTO="configure_nvidia"
+ATTR{device}=="0x0fd3", GOTO="configure_nvidia"
+ATTR{device}=="0x0fd4", GOTO="configure_nvidia"
+ATTR{device}=="0x0fd5", GOTO="configure_nvidia"
+ATTR{device}=="0x0fd8", GOTO="configure_nvidia"
+ATTR{device}=="0x0fd9", GOTO="configure_nvidia"
+ATTR{device}=="0x0fdf", GOTO="configure_nvidia"
+ATTR{device}=="0x0fe0", GOTO="configure_nvidia"
+ATTR{device}=="0x0fe1", GOTO="configure_nvidia"
+ATTR{device}=="0x0fe2", GOTO="configure_nvidia"
 ATTR{device}=="0x0fe3", GOTO="configure_nvidia"
-ATTR{device}=="0x0ff3", GOTO="configure_nvidia"
+ATTR{device}=="0x0fe4", GOTO="configure_nvidia"
+ATTR{device}=="0x0fe9", GOTO="configure_nvidia"
+ATTR{device}=="0x0fea", GOTO="configure_nvidia"
+ATTR{device}=="0x0fec", GOTO="configure_nvidia"
+ATTR{device}=="0x0fed", GOTO="configure_nvidia"
+ATTR{device}=="0x0fee", GOTO="configure_nvidia"
+ATTR{device}=="0x0fef", GOTO="configure_nvidia"
+ATTR{device}=="0x0ff2", GOTO="configure_nvidia"
+ATTR{device}=="0x0ff6", GOTO="configure_nvidia"
+ATTR{device}=="0x0ff8", GOTO="configure_nvidia"
 ATTR{device}=="0x0ff9", GOTO="configure_nvidia"
 ATTR{device}=="0x0ffa", GOTO="configure_nvidia"
+ATTR{device}=="0x0ffb", GOTO="configure_nvidia"
+ATTR{device}=="0x0ffc", GOTO="configure_nvidia"
 ATTR{device}=="0x0ffd", GOTO="configure_nvidia"
 ATTR{device}=="0x0ffe", GOTO="configure_nvidia"
 ATTR{device}=="0x0fff", GOTO="configure_nvidia"
@@ -36,6 +119,41 @@ ATTR{device}=="0x102a", GOTO="configure_nvidia"
 ATTR{device}=="0x102d", GOTO="configure_nvidia"
 ATTR{device}=="0x103a", GOTO="configure_nvidia"
 ATTR{device}=="0x103c", GOTO="configure_nvidia"
+ATTR{device}=="0x1040", GOTO="configure_nvidia"
+ATTR{device}=="0x1042", GOTO="configure_nvidia"
+ATTR{device}=="0x1048", GOTO="configure_nvidia"
+ATTR{device}=="0x1049", GOTO="configure_nvidia"
+ATTR{device}=="0x104a", GOTO="configure_nvidia"
+ATTR{device}=="0x104b", GOTO="configure_nvidia"
+ATTR{device}=="0x104c", GOTO="configure_nvidia"
+ATTR{device}=="0x1050", GOTO="configure_nvidia"
+ATTR{device}=="0x1051", GOTO="configure_nvidia"
+ATTR{device}=="0x1052", GOTO="configure_nvidia"
+ATTR{device}=="0x1054", GOTO="configure_nvidia"
+ATTR{device}=="0x1055", GOTO="configure_nvidia"
+ATTR{device}=="0x1056", GOTO="configure_nvidia"
+ATTR{device}=="0x1057", GOTO="configure_nvidia"
+ATTR{device}=="0x1058", GOTO="configure_nvidia"
+ATTR{device}=="0x1059", GOTO="configure_nvidia"
+ATTR{device}=="0x105a", GOTO="configure_nvidia"
+ATTR{device}=="0x105b", GOTO="configure_nvidia"
+ATTR{device}=="0x107c", GOTO="configure_nvidia"
+ATTR{device}=="0x107d", GOTO="configure_nvidia"
+ATTR{device}=="0x1080", GOTO="configure_nvidia"
+ATTR{device}=="0x1081", GOTO="configure_nvidia"
+ATTR{device}=="0x1082", GOTO="configure_nvidia"
+ATTR{device}=="0x1084", GOTO="configure_nvidia"
+ATTR{device}=="0x1086", GOTO="configure_nvidia"
+ATTR{device}=="0x1087", GOTO="configure_nvidia"
+ATTR{device}=="0x1088", GOTO="configure_nvidia"
+ATTR{device}=="0x1089", GOTO="configure_nvidia"
+ATTR{device}=="0x108b", GOTO="configure_nvidia"
+ATTR{device}=="0x1091", GOTO="configure_nvidia"
+ATTR{device}=="0x1094", GOTO="configure_nvidia"
+ATTR{device}=="0x1096", GOTO="configure_nvidia"
+ATTR{device}=="0x109a", GOTO="configure_nvidia"
+ATTR{device}=="0x109b", GOTO="configure_nvidia"
+ATTR{device}=="0x1140", GOTO="configure_nvidia"
 ATTR{device}=="0x1180", GOTO="configure_nvidia"
 ATTR{device}=="0x1183", GOTO="configure_nvidia"
 ATTR{device}=="0x1184", GOTO="configure_nvidia"
@@ -43,14 +161,32 @@ ATTR{device}=="0x1185", GOTO="configure_nvidia"
 ATTR{device}=="0x1187", GOTO="configure_nvidia"
 ATTR{device}=="0x1188", GOTO="configure_nvidia"
 ATTR{device}=="0x1189", GOTO="configure_nvidia"
+ATTR{device}=="0x118a", GOTO="configure_nvidia"
 ATTR{device}=="0x118e", GOTO="configure_nvidia"
 ATTR{device}=="0x118f", GOTO="configure_nvidia"
 ATTR{device}=="0x1193", GOTO="configure_nvidia"
 ATTR{device}=="0x1194", GOTO="configure_nvidia"
 ATTR{device}=="0x1195", GOTO="configure_nvidia"
+ATTR{device}=="0x1198", GOTO="configure_nvidia"
 ATTR{device}=="0x1199", GOTO="configure_nvidia"
+ATTR{device}=="0x119a", GOTO="configure_nvidia"
+ATTR{device}=="0x119d", GOTO="configure_nvidia"
+ATTR{device}=="0x119e", GOTO="configure_nvidia"
+ATTR{device}=="0x119f", GOTO="configure_nvidia"
+ATTR{device}=="0x11a0", GOTO="configure_nvidia"
+ATTR{device}=="0x11a1", GOTO="configure_nvidia"
+ATTR{device}=="0x11a2", GOTO="configure_nvidia"
+ATTR{device}=="0x11a3", GOTO="configure_nvidia"
+ATTR{device}=="0x11a7", GOTO="configure_nvidia"
 ATTR{device}=="0x11b4", GOTO="configure_nvidia"
+ATTR{device}=="0x11b6", GOTO="configure_nvidia"
+ATTR{device}=="0x11b7", GOTO="configure_nvidia"
+ATTR{device}=="0x11b8", GOTO="configure_nvidia"
 ATTR{device}=="0x11ba", GOTO="configure_nvidia"
+ATTR{device}=="0x11bc", GOTO="configure_nvidia"
+ATTR{device}=="0x11bd", GOTO="configure_nvidia"
+ATTR{device}=="0x11be", GOTO="configure_nvidia"
+ATTR{device}=="0x11bf", GOTO="configure_nvidia"
 ATTR{device}=="0x11c0", GOTO="configure_nvidia"
 ATTR{device}=="0x11c2", GOTO="configure_nvidia"
 ATTR{device}=="0x11c3", GOTO="configure_nvidia"
@@ -59,8 +195,34 @@ ATTR{device}=="0x11c5", GOTO="configure_nvidia"
 ATTR{device}=="0x11c6", GOTO="configure_nvidia"
 ATTR{device}=="0x11c8", GOTO="configure_nvidia"
 ATTR{device}=="0x11cb", GOTO="configure_nvidia"
+ATTR{device}=="0x11e0", GOTO="configure_nvidia"
+ATTR{device}=="0x11e1", GOTO="configure_nvidia"
+ATTR{device}=="0x11e2", GOTO="configure_nvidia"
 ATTR{device}=="0x11e3", GOTO="configure_nvidia"
 ATTR{device}=="0x11fa", GOTO="configure_nvidia"
+ATTR{device}=="0x11fc", GOTO="configure_nvidia"
+ATTR{device}=="0x1200", GOTO="configure_nvidia"
+ATTR{device}=="0x1201", GOTO="configure_nvidia"
+ATTR{device}=="0x1203", GOTO="configure_nvidia"
+ATTR{device}=="0x1205", GOTO="configure_nvidia"
+ATTR{device}=="0x1206", GOTO="configure_nvidia"
+ATTR{device}=="0x1207", GOTO="configure_nvidia"
+ATTR{device}=="0x1208", GOTO="configure_nvidia"
+ATTR{device}=="0x1210", GOTO="configure_nvidia"
+ATTR{device}=="0x1211", GOTO="configure_nvidia"
+ATTR{device}=="0x1212", GOTO="configure_nvidia"
+ATTR{device}=="0x1213", GOTO="configure_nvidia"
+ATTR{device}=="0x1241", GOTO="configure_nvidia"
+ATTR{device}=="0x1243", GOTO="configure_nvidia"
+ATTR{device}=="0x1244", GOTO="configure_nvidia"
+ATTR{device}=="0x1245", GOTO="configure_nvidia"
+ATTR{device}=="0x1246", GOTO="configure_nvidia"
+ATTR{device}=="0x1247", GOTO="configure_nvidia"
+ATTR{device}=="0x1248", GOTO="configure_nvidia"
+ATTR{device}=="0x1249", GOTO="configure_nvidia"
+ATTR{device}=="0x124b", GOTO="configure_nvidia"
+ATTR{device}=="0x124d", GOTO="configure_nvidia"
+ATTR{device}=="0x1251", GOTO="configure_nvidia"
 ATTR{device}=="0x1280", GOTO="configure_nvidia"
 ATTR{device}=="0x1281", GOTO="configure_nvidia"
 ATTR{device}=="0x1282", GOTO="configure_nvidia"
@@ -71,9 +233,16 @@ ATTR{device}=="0x1288", GOTO="configure_nvidia"
 ATTR{device}=="0x1289", GOTO="configure_nvidia"
 ATTR{device}=="0x128b", GOTO="configure_nvidia"
 ATTR{device}=="0x1290", GOTO="configure_nvidia"
+ATTR{device}=="0x1291", GOTO="configure_nvidia"
 ATTR{device}=="0x1292", GOTO="configure_nvidia"
+ATTR{device}=="0x1293", GOTO="configure_nvidia"
 ATTR{device}=="0x1295", GOTO="configure_nvidia"
+ATTR{device}=="0x1296", GOTO="configure_nvidia"
+ATTR{device}=="0x1298", GOTO="configure_nvidia"
 ATTR{device}=="0x1299", GOTO="configure_nvidia"
+ATTR{device}=="0x129a", GOTO="configure_nvidia"
+ATTR{device}=="0x12b9", GOTO="configure_nvidia"
+ATTR{device}=="0x12ba", GOTO="configure_nvidia"
 ATTR{device}=="0x1340", GOTO="configure_nvidia"
 ATTR{device}=="0x1341", GOTO="configure_nvidia"
 ATTR{device}=="0x1344", GOTO="configure_nvidia"
@@ -87,7 +256,6 @@ ATTR{device}=="0x134e", GOTO="configure_nvidia"
 ATTR{device}=="0x134f", GOTO="configure_nvidia"
 ATTR{device}=="0x137a", GOTO="configure_nvidia"
 ATTR{device}=="0x137b", GOTO="configure_nvidia"
-ATTR{device}=="0x137d", GOTO="configure_nvidia"
 ATTR{device}=="0x1380", GOTO="configure_nvidia"
 ATTR{device}=="0x1381", GOTO="configure_nvidia"
 ATTR{device}=="0x1382", GOTO="configure_nvidia"
@@ -166,7 +334,6 @@ ATTR{device}=="0x1ba1", GOTO="configure_nvidia"
 ATTR{device}=="0x1ba2", GOTO="configure_nvidia"
 ATTR{device}=="0x1bb0", GOTO="configure_nvidia"
 ATTR{device}=="0x1bb1", GOTO="configure_nvidia"
-ATTR{device}=="0x1bb3", GOTO="configure_nvidia"
 ATTR{device}=="0x1bb4", GOTO="configure_nvidia"
 ATTR{device}=="0x1bb5", GOTO="configure_nvidia"
 ATTR{device}=="0x1bb6", GOTO="configure_nvidia"
@@ -234,7 +401,6 @@ ATTR{device}=="0x1db8", GOTO="configure_nvidia"
 ATTR{device}=="0x1dba", GOTO="configure_nvidia"
 ATTR{device}=="0x1df0", GOTO="configure_nvidia"
 ATTR{device}=="0x1df2", GOTO="configure_nvidia"
-ATTR{device}=="0x1df5", GOTO="configure_nvidia"
 ATTR{device}=="0x1df6", GOTO="configure_nvidia"
 ATTR{device}=="0x1e02", GOTO="configure_nvidia"
 ATTR{device}=="0x1e04", GOTO="configure_nvidia"
@@ -253,10 +419,8 @@ ATTR{device}=="0x1e91", GOTO="configure_nvidia"
 ATTR{device}=="0x1e93", GOTO="configure_nvidia"
 ATTR{device}=="0x1eb0", GOTO="configure_nvidia"
 ATTR{device}=="0x1eb1", GOTO="configure_nvidia"
-ATTR{device}=="0x1eb4", GOTO="configure_nvidia"
 ATTR{device}=="0x1eb5", GOTO="configure_nvidia"
 ATTR{device}=="0x1eb6", GOTO="configure_nvidia"
-ATTR{device}=="0x1eb8", GOTO="configure_nvidia"
 ATTR{device}=="0x1ec2", GOTO="configure_nvidia"
 ATTR{device}=="0x1ec7", GOTO="configure_nvidia"
 ATTR{device}=="0x1ed0", GOTO="configure_nvidia"
@@ -268,7 +432,6 @@ ATTR{device}=="0x1f03", GOTO="configure_nvidia"
 ATTR{device}=="0x1f06", GOTO="configure_nvidia"
 ATTR{device}=="0x1f07", GOTO="configure_nvidia"
 ATTR{device}=="0x1f08", GOTO="configure_nvidia"
-ATTR{device}=="0x1f09", GOTO="configure_nvidia"
 ATTR{device}=="0x1f0a", GOTO="configure_nvidia"
 ATTR{device}=="0x1f0b", GOTO="configure_nvidia"
 ATTR{device}=="0x1f10", GOTO="configure_nvidia"
@@ -285,6 +448,7 @@ ATTR{device}=="0x1f54", GOTO="configure_nvidia"
 ATTR{device}=="0x1f55", GOTO="configure_nvidia"
 ATTR{device}=="0x1f76", GOTO="configure_nvidia"
 ATTR{device}=="0x1f82", GOTO="configure_nvidia"
+ATTR{device}=="0x1f83", GOTO="configure_nvidia"
 ATTR{device}=="0x1f91", GOTO="configure_nvidia"
 ATTR{device}=="0x1f95", GOTO="configure_nvidia"
 ATTR{device}=="0x1f96", GOTO="configure_nvidia"
@@ -310,15 +474,16 @@ ATTR{device}=="0x1ff0", GOTO="configure_nvidia"
 ATTR{device}=="0x1ff2", GOTO="configure_nvidia"
 ATTR{device}=="0x1ff9", GOTO="configure_nvidia"
 ATTR{device}=="0x20b0", GOTO="configure_nvidia"
-ATTR{device}=="0x20b1", GOTO="configure_nvidia"
 ATTR{device}=="0x20b2", GOTO="configure_nvidia"
 ATTR{device}=="0x20b3", GOTO="configure_nvidia"
 ATTR{device}=="0x20b5", GOTO="configure_nvidia"
 ATTR{device}=="0x20b6", GOTO="configure_nvidia"
 ATTR{device}=="0x20b7", GOTO="configure_nvidia"
-ATTR{device}=="0x20f0", GOTO="configure_nvidia"
+ATTR{device}=="0x20bd", GOTO="configure_nvidia"
 ATTR{device}=="0x20f1", GOTO="configure_nvidia"
-ATTR{device}=="0x20f2", GOTO="configure_nvidia"
+ATTR{device}=="0x20f3", GOTO="configure_nvidia"
+ATTR{device}=="0x20f5", GOTO="configure_nvidia"
+ATTR{device}=="0x20f6", GOTO="configure_nvidia"
 ATTR{device}=="0x2182", GOTO="configure_nvidia"
 ATTR{device}=="0x2184", GOTO="configure_nvidia"
 ATTR{device}=="0x2187", GOTO="configure_nvidia"
@@ -331,6 +496,7 @@ ATTR{device}=="0x21d1", GOTO="configure_nvidia"
 ATTR{device}=="0x2203", GOTO="configure_nvidia"
 ATTR{device}=="0x2204", GOTO="configure_nvidia"
 ATTR{device}=="0x2206", GOTO="configure_nvidia"
+ATTR{device}=="0x2207", GOTO="configure_nvidia"
 ATTR{device}=="0x2208", GOTO="configure_nvidia"
 ATTR{device}=="0x220a", GOTO="configure_nvidia"
 ATTR{device}=="0x220d", GOTO="configure_nvidia"
@@ -338,9 +504,18 @@ ATTR{device}=="0x2216", GOTO="configure_nvidia"
 ATTR{device}=="0x2230", GOTO="configure_nvidia"
 ATTR{device}=="0x2231", GOTO="configure_nvidia"
 ATTR{device}=="0x2232", GOTO="configure_nvidia"
+ATTR{device}=="0x2233", GOTO="configure_nvidia"
 ATTR{device}=="0x2235", GOTO="configure_nvidia"
 ATTR{device}=="0x2236", GOTO="configure_nvidia"
 ATTR{device}=="0x2237", GOTO="configure_nvidia"
+ATTR{device}=="0x2238", GOTO="configure_nvidia"
+ATTR{device}=="0x2321", GOTO="configure_nvidia"
+ATTR{device}=="0x2322", GOTO="configure_nvidia"
+ATTR{device}=="0x2324", GOTO="configure_nvidia"
+ATTR{device}=="0x2330", GOTO="configure_nvidia"
+ATTR{device}=="0x2331", GOTO="configure_nvidia"
+ATTR{device}=="0x2339", GOTO="configure_nvidia"
+ATTR{device}=="0x233a", GOTO="configure_nvidia"
 ATTR{device}=="0x2414", GOTO="configure_nvidia"
 ATTR{device}=="0x2420", GOTO="configure_nvidia"
 ATTR{device}=="0x2438", GOTO="configure_nvidia"
@@ -356,12 +531,15 @@ ATTR{device}=="0x249c", GOTO="configure_nvidia"
 ATTR{device}=="0x249d", GOTO="configure_nvidia"
 ATTR{device}=="0x24a0", GOTO="configure_nvidia"
 ATTR{device}=="0x24b0", GOTO="configure_nvidia"
+ATTR{device}=="0x24b1", GOTO="configure_nvidia"
 ATTR{device}=="0x24b6", GOTO="configure_nvidia"
 ATTR{device}=="0x24b7", GOTO="configure_nvidia"
 ATTR{device}=="0x24b8", GOTO="configure_nvidia"
 ATTR{device}=="0x24b9", GOTO="configure_nvidia"
 ATTR{device}=="0x24ba", GOTO="configure_nvidia"
 ATTR{device}=="0x24bb", GOTO="configure_nvidia"
+ATTR{device}=="0x24c7", GOTO="configure_nvidia"
+ATTR{device}=="0x24c9", GOTO="configure_nvidia"
 ATTR{device}=="0x24dc", GOTO="configure_nvidia"
 ATTR{device}=="0x24dd", GOTO="configure_nvidia"
 ATTR{device}=="0x24e0", GOTO="configure_nvidia"
@@ -371,27 +549,71 @@ ATTR{device}=="0x2504", GOTO="configure_nvidia"
 ATTR{device}=="0x2507", GOTO="configure_nvidia"
 ATTR{device}=="0x2508", GOTO="configure_nvidia"
 ATTR{device}=="0x2520", GOTO="configure_nvidia"
+ATTR{device}=="0x2521", GOTO="configure_nvidia"
 ATTR{device}=="0x2523", GOTO="configure_nvidia"
 ATTR{device}=="0x2531", GOTO="configure_nvidia"
+ATTR{device}=="0x2544", GOTO="configure_nvidia"
 ATTR{device}=="0x2560", GOTO="configure_nvidia"
 ATTR{device}=="0x2563", GOTO="configure_nvidia"
 ATTR{device}=="0x2571", GOTO="configure_nvidia"
+ATTR{device}=="0x2582", GOTO="configure_nvidia"
 ATTR{device}=="0x25a0", GOTO="configure_nvidia"
 ATTR{device}=="0x25a2", GOTO="configure_nvidia"
 ATTR{device}=="0x25a5", GOTO="configure_nvidia"
 ATTR{device}=="0x25a6", GOTO="configure_nvidia"
 ATTR{device}=="0x25a7", GOTO="configure_nvidia"
 ATTR{device}=="0x25a9", GOTO="configure_nvidia"
+ATTR{device}=="0x25aa", GOTO="configure_nvidia"
+ATTR{device}=="0x25ab", GOTO="configure_nvidia"
+ATTR{device}=="0x25ac", GOTO="configure_nvidia"
+ATTR{device}=="0x25ad", GOTO="configure_nvidia"
 ATTR{device}=="0x25b6", GOTO="configure_nvidia"
 ATTR{device}=="0x25b8", GOTO="configure_nvidia"
 ATTR{device}=="0x25b9", GOTO="configure_nvidia"
 ATTR{device}=="0x25ba", GOTO="configure_nvidia"
 ATTR{device}=="0x25bb", GOTO="configure_nvidia"
+ATTR{device}=="0x25bc", GOTO="configure_nvidia"
+ATTR{device}=="0x25bd", GOTO="configure_nvidia"
 ATTR{device}=="0x25e0", GOTO="configure_nvidia"
 ATTR{device}=="0x25e2", GOTO="configure_nvidia"
 ATTR{device}=="0x25e5", GOTO="configure_nvidia"
+ATTR{device}=="0x25ec", GOTO="configure_nvidia"
+ATTR{device}=="0x25ed", GOTO="configure_nvidia"
 ATTR{device}=="0x25f9", GOTO="configure_nvidia"
 ATTR{device}=="0x25fa", GOTO="configure_nvidia"
+ATTR{device}=="0x25fb", GOTO="configure_nvidia"
+ATTR{device}=="0x2684", GOTO="configure_nvidia"
+ATTR{device}=="0x26b1", GOTO="configure_nvidia"
+ATTR{device}=="0x26b2", GOTO="configure_nvidia"
+ATTR{device}=="0x26b5", GOTO="configure_nvidia"
+ATTR{device}=="0x26b9", GOTO="configure_nvidia"
+ATTR{device}=="0x2704", GOTO="configure_nvidia"
+ATTR{device}=="0x2717", GOTO="configure_nvidia"
+ATTR{device}=="0x2730", GOTO="configure_nvidia"
+ATTR{device}=="0x2757", GOTO="configure_nvidia"
+ATTR{device}=="0x2770", GOTO="configure_nvidia"
+ATTR{device}=="0x2782", GOTO="configure_nvidia"
+ATTR{device}=="0x2786", GOTO="configure_nvidia"
+ATTR{device}=="0x27a0", GOTO="configure_nvidia"
+ATTR{device}=="0x27b0", GOTO="configure_nvidia"
+ATTR{device}=="0x27b2", GOTO="configure_nvidia"
+ATTR{device}=="0x27b8", GOTO="configure_nvidia"
+ATTR{device}=="0x27ba", GOTO="configure_nvidia"
+ATTR{device}=="0x27bb", GOTO="configure_nvidia"
+ATTR{device}=="0x27e0", GOTO="configure_nvidia"
+ATTR{device}=="0x27fb", GOTO="configure_nvidia"
+ATTR{device}=="0x2803", GOTO="configure_nvidia"
+ATTR{device}=="0x2805", GOTO="configure_nvidia"
+ATTR{device}=="0x2820", GOTO="configure_nvidia"
+ATTR{device}=="0x2838", GOTO="configure_nvidia"
+ATTR{device}=="0x2860", GOTO="configure_nvidia"
+ATTR{device}=="0x2882", GOTO="configure_nvidia"
+ATTR{device}=="0x28a0", GOTO="configure_nvidia"
+ATTR{device}=="0x28a1", GOTO="configure_nvidia"
+ATTR{device}=="0x28b8", GOTO="configure_nvidia"
+ATTR{device}=="0x28e0", GOTO="configure_nvidia"
+ATTR{device}=="0x28e1", GOTO="configure_nvidia"
+ATTR{device}=="0x28f8", GOTO="configure_nvidia"
 GOTO="configure_nvidia-legacy"
 
 LABEL="configure_nvidia"
-- 
2.30.2

