diff --git a/packages/tools/dtc/package.mk b/packages/tools/dtc/package.mk
index 031fd0184d..391a1bb0ab 100644
--- a/packages/tools/dtc/package.mk
+++ b/packages/tools/dtc/package.mk
@@ -4,10 +4,10 @@
 
 PKG_NAME="dtc"
 PKG_VERSION="1.6.1"
-PKG_SHA256="264d355e2e547a4964d55b83b113f89be1aea5e61dbe0547ab798d0fde2be180"
+PKG_SHA256="65cec529893659a49a89740bb362f507a3b94fc8cd791e76a8d6a2b6f3203473"
 PKG_LICENSE="GPL"
 PKG_SITE="https://git.kernel.org/pub/scm/utils/dtc/dtc.git/"
-PKG_URL="https://git.kernel.org/pub/scm/utils/dtc/dtc.git/snapshot/${PKG_VERSION}.tar.gz"
+PKG_URL="https://mirrors.edge.kernel.org/pub/software/utils/dtc/dtc-${PKG_VERSION}.tar.xz"
 PKG_DEPENDS_HOST="toolchain:host zlib:host"
 PKG_DEPENDS_TARGET="toolchain zlib"
 PKG_LONGDESC="The Device Tree Compiler"
