diff -ru8bBwd a/arch/arm64/boot/dts/amlogic/mesonsm1.dtsi b/arch/arm64/boot/dts/amlogic/mesonsm1.dtsi
--- a/arch/arm64/boot/dts/amlogic/mesonsm1.dtsi	2022-12-01 19:57:28.385906271 +0100
+++ b/arch/arm64/boot/dts/amlogic/mesonsm1.dtsi	2022-12-01 19:58:29.169645472 +0100
@@ -275,22 +275,19 @@
 
 	xtal: xtal-clk {
 		compatible = "fixed-clock";
 		clock-frequency = <24000000>;
 		clock-output-names = "xtal";
 		#clock-cells = <0>;
 	};
 
-	rtc{
-		compatible = "amlogic, aml_vrtc";
-		alarm_reg_addr = <0xff8000a8>;
-		timer_e_addr = <0xffd0f188>;
-		init_date = "2015/01/01";
-		status = "okay";
+    vrtc: rtc@0a8 {
+        compatible = "amlogic,meson-vrtc";
+        reg = <0x0 0x000a8 0x0 0x4>;
 	};
 
 	cpu_info {
 		compatible = "amlogic, cpuinfo";
 		status = "okay";
 		cpuinfo_cmd = <0x82000044>;
 	};
 
