# possible command line arguments
# -m CMD,   --mount=CMD    use CMD to mount/unmount/eject mp3 sources
# -n CMD,   --network=CMD  execute CMD before & after network access
# -C DIR,   --cache=DIR    store ID3 cache file in DIR
# -B DIR,   --cddb=DIR     search CDDB files in DIR
# -D DEV,   --dsp=DEV      device for OSS output
# -i CMD,   --iconv=CMD    use CMD to convert background images
# -I IMG,   --defimage=IMG use IMG as default background image
# -c DIR,   --icache=DIR   cache converted images in DIR
# -S SUB,   --sources=SUB  search sources config in SUB subdirectory

[mp3]
