[Unit]
Description=cefbrowser
Requires=network-online.target graphical.target docker.service
After=docker.service
StartLimitIntervalSec=3
StartLimitBurst=10

[Service]
RestartSec=3
Restart=always
ExecStop=/storage/.kodi/addons/service.system.docker/bin/docker container stop --time=2 cefbrowser
ExecStart=/storage/.kodi/addons/service.system.docker/bin/docker run --rm --name cefbrowser \
    -v /usr/local/bin:/app_bin \
    -v /storage/cef:/app_cef \
    -v /storage/.cache/cefbrowser:/app_cache \
    -v /storage/cefbrowser/data:/app_data \
    -v /dev/shm:/dev/shm \
    -v /storage/.config/vdropt:/app_ini \
    --ipc="host" \
    --net=host \
    ghcr.io/zabrimus/cefbrowser-base:latest \
    -ini /app_ini/sockets.ini

[Install]
WantedBy=multi-user.target
