# possible command line arguments
# -a device\taudio device (fe. alsa: hw:0,0 oss: /dev/dsp)
# -p device\taudio device for pass-through (hw:0,1 or /dev/dsp1)
# -c channel\taudio mixer channel name (fe. PCM)
# -g geometry\tx11 window geometry wxh+x+y
# -s start in suspended mode
# -D start in detached mode
# -w workaround\tenable/disable workarounds
#     alsa-driver-broken\tdisable broken alsa driver message
#     alsa-no-close-open\tdisable close open to fix alsa no sound bug
#     alsa-close-open-delay\tenable close open delay to fix no sound bug

[softhdodroid]
-a hw:CARD=AMLAUGESOUND,DEV=0
